MinerLampMangement/MinerLampMangement/view/ChangePassword.xaml

<Window x:Class="MinerLampMangement.view.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinerLampMangement.view.viewbean"
        mc:Ignorable="d"
        Title="修改密码" Height="300" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Source="../Image/logo2.png" Stretch="Fill" Grid.ColumnSpan="5" Grid.RowSpan="6" />
        <TextBlock Text="用户名：" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBlockstyle}" FontWeight="Bold" />
        <TextBlock Text="旧密码：" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBlockstyle}" FontWeight="Bold" />
        <TextBlock Text="新密码：" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBlockstyle}" FontWeight="Bold" />
        <TextBlock Text="确认密码：" Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBlockstyle}" FontWeight="Bold" />
        <TextBox x:Name="Usernametxb" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                 Style="{StaticResource Textboxstyle}" />
        <TextBox x:Name="Oldpasswordtxb" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                 Style="{StaticResource Textboxstyle}" />
        <PasswordBox x:Name="PasswordBox1" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="3,12.9,3,12.9"
                     VerticalContentAlignment="Center" />
        <PasswordBox x:Name="PasswordBox2" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="3,12.9,3,12.9"
                     VerticalContentAlignment="Center" />
        <Button x:Name="ChangeButton" Click="ChangeButton_OnClick" Content="修改" Grid.Row="5" Grid.Column="3"
                Style="{StaticResource MyWpfButton}" />
        <Button x:Name="CloseButton" Click="CloseButton_OnClick" Content="退出" Grid.Row="5" Grid.Column="1"
                Style="{StaticResource MyWpfButton}" />
    </Grid>
</Window>