MinerLampMangement/MinerLampMangement/view/DatebaseBackUp.xaml

<Window x:Class="MinerLampMangement.view.DatebaseBackUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinerLampMangement.view"
        mc:Ignorable="d"
        Title="数据库备份" Height="300" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="../Image/database.png">
    <Grid>
        <GroupBox Header="备份">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BackUpBtn" Content="备份" Grid.Row="1" Style="{StaticResource MyWpfButton}" 
                        Click="BackUpBtn_OnClick" />
                <TextBlock Text="备份存储路径：" Grid.Column="1" VerticalAlignment="Bottom"  />
                <TextBox x:Name="Address" Grid.Row="1" Grid.Column="1" Style="{StaticResource Textboxstyle}"  />

                <Button x:Name="RestoreBtn" Content="还原" Grid.Row="3" Style="{StaticResource MyWpfButton}" 
                        Click="RestoreBtn_OnClick" />
                <TextBlock Text="还原数据路径：" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" />
                <TextBox x:Name="Address2" Grid.Row="3" Grid.Column="1" Style="{StaticResource Textboxstyle}"  />
            </Grid>
        </GroupBox>
    </Grid>
</Window>