MinerLampMangement/MinerLampMangement/view/DeviceInit.xaml

<Window x:Class="MinerLampMangement.view.DeviceInit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="系统初始化" Height="300" Width="600"  ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="../Image/init.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="数据导入">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="柜组号个数设置：" Grid.ColumnSpan="2" Style="{StaticResource TextBlockstyle}" />
                <xctk:IntegerUpDown x:Name="numbox" Value="1" AllowTextInput="False" Grid.Row="0"
                                    Grid.Column="2" Minimum="1" Height="25" />
                <TextBlock Text="最大充电次数设定：" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource TextBlockstyle}" />
                <TextBox Grid.Column="2" Grid.Row="1" x:Name="MaxChargingNumBox" Style="{StaticResource Textboxstyle}"
                         ToolTip="请输入纯数字" KeyDown="Tmidbox_OnPreviewKeyDown" />
                <TextBlock Text="初始化充电柜组 == >" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource TextBlockstyle}" />
                <Button Content="初始化充电柜组" Width="90" Grid.Column="2" Grid.Row="2" Style="{StaticResource MyWpfButton}"
                        Click="InitDatabase_OnClick" />
                <TextBlock Text="导入员工数据 == >" Grid.ColumnSpan="2" Grid.Row="3" Style="{StaticResource TextBlockstyle}" />
                <Button Content="导入员工数据" Width="90" Grid.Column="2" Grid.Row="3" Style="{StaticResource MyWpfButton}"
                        Click="ImportEmployee_OnClickc" />
                <TextBlock Text="导入TM卡数据 == >" Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource TextBlockstyle}" />
                <Button Content="导入TM卡数据" Width="90" Grid.Column="2" Grid.Row="4" Style="{StaticResource MyWpfButton}"
                        Click="ImportTm_OnClick" />
             </Grid>
        </GroupBox>
        
        <GroupBox Grid.Column="1" Header="信息下发">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="柜组号：" Grid.ColumnSpan="2" Style="{StaticResource TextBlockstyle}" />
                <xctk:IntegerUpDown x:Name="cabinetnumbox" Value="1" AllowTextInput="False" Grid.Row="0"
                                    Grid.Column="2" Minimum="1" Height="25" />


                <Button Content="单柜下发更新消息" Width="100" Grid.ColumnSpan="4" Grid.Row="1" Style="{StaticResource MyWpfButton}"
                        Click="SendoneToServer_OnClick" />
                <Button Content="整柜下发更新消息" Width="100" Grid.ColumnSpan="4" Grid.Row="2" Style="{StaticResource MyWpfButton}"
                        Click="SendToServer_OnClick" />


            </Grid>
       
        </GroupBox>
    </Grid>
</Window>