MinerLampMangement/MinerLampMangement/view/LampQuery.xaml

<Window x:Class="MinerLampMangement.view.LampQuery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="矿灯信息查询" Height="500" Width="950" WindowStartupLocation="CenterScreen" Icon="../Image/LampQuery.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Grid.RowSpan="2">
            <!--            <TabItem Header="矿灯状态">-->
            <!--                <Grid>-->
            <!--                    <Grid.RowDefinitions>-->
            <!--                        <RowDefinition />-->
            <!--                        <RowDefinition />-->
            <!--                        <RowDefinition />-->
            <!--                        <RowDefinition Height="6*" />-->
            <!--                    </Grid.RowDefinitions>-->
            <!--                    <Grid.ColumnDefinitions>-->
            <!--                        <ColumnDefinition />-->
            <!--                        <ColumnDefinition />-->
            <!--                        <ColumnDefinition />-->
            <!--                        <ColumnDefinition />-->
            <!--                    </Grid.ColumnDefinitions>-->
            <!--                    <Grid x:Name="Grid1" Grid.Row="0" Grid.ColumnSpan="4">-->
            <!--                        <Grid.ColumnDefinitions>-->
            <!--                            <ColumnDefinition />-->
            <!--                            <ColumnDefinition />-->
            <!--                            <ColumnDefinition />-->
            <!--                            <ColumnDefinition />-->
            <!--                        </Grid.ColumnDefinitions>-->
            <!--                        <RadioButton x:Name="Using1" Tag="2" Content="使用" VerticalContentAlignment="Center"-->
            <!--                                     IsChecked="True" />-->
            <!--                        <RadioButton x:Name="Charging1" Tag="0" Content="充电" Grid.Column="1"-->
            <!--                                     VerticalContentAlignment="Center" />-->
            <!--                        <RadioButton x:Name="Full1" Tag="1" Content="充满" Grid.Column="2"-->
            <!--                                     VerticalContentAlignment="Center" />-->
            <!--                        <RadioButton x:Name="Problem1" Tag="3" Content="故障" Grid.Column="3"-->
            <!--                                     VerticalContentAlignment="Center" />-->
            <!--                    </Grid>-->
            <!--                    <Grid x:Name="Grid2" Grid.Row="1" Grid.ColumnSpan="4">-->
            <!--                        <Grid.ColumnDefinitions>-->
            <!--                            <ColumnDefinition />-->
            <!--                            <ColumnDefinition />-->
            <!--                            <ColumnDefinition />-->
            <!--                            <ColumnDefinition />-->
            <!--                        </Grid.ColumnDefinitions>-->
            <!--                        <RadioButton x:Name="AllRadiobtn" Tag="" Content="全部" Grid.Row="1" Grid.Column="0"-->
            <!--                                     VerticalContentAlignment="Center"-->
            <!--                                     IsChecked="True" />-->
            <!--                        <RadioButton x:Name="ClassRadiobtn" Tag="Classes" Content="班次" Grid.Row="1" Grid.Column="3"-->
            <!--                                     VerticalContentAlignment="Center" />-->
            <!--                        <RadioButton x:Name="DepartmentRadiobtn" Tag="Department" Content="部门" Grid.Row="1"-->
            <!--                                     Grid.Column="2"-->
            <!--                                     VerticalContentAlignment="Center" />-->
            <!--                        <RadioButton x:Name="CabinetRadiobtn" Tag="CabinetId" Content="灯架" Grid.Row="1" Grid.Column="1"-->
            <!--                                     VerticalContentAlignment="Center" />-->
            <!--                    </Grid>-->
            <!---->
            <!--                    <Button Content="统计" x:Name="QueryBtn1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"-->
            <!--                            Click="QueryBtn1_OnClick" Style="{StaticResource MyWpfButton}" />-->
            <!--                    <DataGrid x:Name="DataGrid1" Grid.Row="3" Grid.ColumnSpan="4" Style="{StaticResource DataGrid}"-->
            <!--                              ColumnHeaderStyle="{StaticResource DataGridColumnHeader}">-->
            <!--                        <DataGrid.Columns>-->
            <!--                            <DataGridTextColumn x:Name="DataGridTextColumn1"-->
            <!--                                                Binding="{Binding CabinetId}"-->
            <!--                                                ElementStyle="{StaticResource TextBlockstyle}" />-->
            <!--                        </DataGrid.Columns>-->
            <!--                    </DataGrid>-->
            <!--                </Grid>-->
            <!--            </TabItem>-->
            <TabItem x:Name="TabItem1" Header="充电次数">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="6*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="充电次数大于等于：" Style="{StaticResource TextBlockstyle}" />
                    <TextBox x:Name="TextBox1" Grid.Column="1" ToolTip="请输入大于等于0的整数！"
                             Style="{StaticResource Textboxstyle}" />
                    <TextBlock Text="充电次数小于等于：" Grid.Row="1" Style="{StaticResource TextBlockstyle}" />
                    <TextBox x:Name="TextBox2" Grid.Row="1" Grid.Column="1" ToolTip="请输入大于等于0的整数！"
                             Style="{StaticResource Textboxstyle}" />
                    <Button Content="统计" x:Name="QueryBtn2" Grid.Row="2" Grid.ColumnSpan="2" Click="QueryBtn2_OnClick"
                            Style="{StaticResource MyWpfButton}" />
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem2" Header="状态时间查询">
                <Grid x:Name="Grid3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="8*" />
                    </Grid.RowDefinitions>
                    <RadioButton Tag="2" x:Name="Using" Content="使用" VerticalContentAlignment="Center" IsChecked="True" />
                    <RadioButton Tag="0" x:Name="Charging" Content="充电" VerticalContentAlignment="Center"
                                 Grid.Column="1" />
                    <RadioButton Tag="1" x:Name="Full" Content="充满" VerticalContentAlignment="Center"
                                 Grid.Column="2" />
                    <RadioButton Tag="3" x:Name="Problem" Content="故障" VerticalContentAlignment="Center"
                                 Grid.Column="3" />
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="状态存在超过（分钟）："
                               Style="{StaticResource TextBlockstyle}" />
                    <TextBox x:Name="TimeTextBox" Grid.Row="1" Grid.Column="3"
                             Style="{StaticResource Textboxstyle}" ToolTip="请输入大于等于0的整数！" />
                    <Button x:Name="QueryBtn" Content="统计" Grid.Row="2" Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource MyWpfButton}"
                            Click="QueryBtn3_OnClick" />
                </Grid>
            </TabItem>
        </TabControl>
        <DataGrid x:Name="DataGrid" Grid.Column="1" 
                  Style="{StaticResource DataGrid}"  
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeader}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="灯柜号" Width="1*"
                                    Binding="{Binding GroupId}"
                                    ElementStyle="{StaticResource TextBlockstyle}" />
                <DataGridTextColumn Header="灯位号" Width="1*"
                                    Binding="{Binding DeviceId}"
                                    ElementStyle="{StaticResource TextBlockstyle}" />
                <DataGridTextColumn Header="姓名" Width="2*"
                                    Binding="{Binding Name}"
                                    ElementStyle="{StaticResource TextBlockstyle}" />
                <DataGridTextColumn Header="工号" Width="2*"
                                    Binding="{Binding JobNumber }"
                                    ElementStyle="{StaticResource TextBlockstyle}" />
                <DataGridTextColumn Header="部门" Width="2*"
                                    Binding="{Binding Department }"
                                    ElementStyle="{StaticResource TextBlockstyle}" />
                <DataGridTextColumn x:Name="LampChargingCountcolumn" Header="充电次数" Width="3*"
                                    Binding="{Binding RemainChargeTime }"
                                    ElementStyle="{StaticResource TextBlockstyle}" />
                <DataGridTextColumn x:Name="Classcolumn" Header="班次" Width="2*"
                                    Binding="{Binding Class }"
                                    ElementStyle="{StaticResource TextBlockstyle}" />
                <DataGridTextColumn x:Name="StatusTimecolumn" Header="开始时间" Width="3*"
                                    Binding="{Binding StatusTime }"
                                    ElementStyle="{StaticResource TextBlockstyle}" />

                <DataGridTextColumn x:Name="DurationTime" Header="持续时间" Width="3*"
                                    Binding="{Binding DurationTime }"
                                    ElementStyle="{StaticResource TextBlockstyle}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ExportResultsBtn" Content="导出Excel" Grid.Column="1" Grid.Row="1"
                Click="ExportResultsBtn_OnClick" Style="{StaticResource MyWpfButton}" />
    </Grid>
</Window>