MinerLampMangement/MinerLampMangement/view/Login.xaml

<Window x:Class="MinerLampMangement.view.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinerLampMangement.view"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="500" WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="6" Source="../Image/logo2.png" Stretch="Fill" />
        <Image Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Source="../Image/logo3.jpg" />
        <TextBox x:Name="Usernamebox" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" BorderThickness="2,2,2,2"
                 FontSize="14" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock Text="请输入用户名" FontSize="14" Foreground="Gray" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}" />
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <PasswordBox x:Name="Passwordbox" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" BorderThickness="2,0,2,2"
                     FontSize="14" VerticalContentAlignment="Center" Style="{StaticResource {x:Type PasswordBox}}" Tag=" 密码"/>
        <Button Click="Landing_OnClick" IsDefault="True" Grid.Row="2" Grid.Column="4" Grid.RowSpan="2" Height="50" Style="{StaticResource MyWpfButton}">登陆</Button>
        <Button Width="25" Height="25" Click="CloseButton_OnClick" Style="{StaticResource CloseButton}" Grid.Column="5" Margin="5.4,0,0,169.4"/>
        <TextBlock Text="注册账号" Foreground="#FF377FED" Grid.Row="4" Grid.Column="2" TextAlignment="Right" Margin="0,10,2,0" MouseLeftButtonDown="SignUpAndChangePassword_OnClick"/>
        <TextBlock Text="修改密码" Foreground="#FF377FED" Grid.Row="4" Grid.Column="3" TextAlignment="Right" Margin="0,10,2,0" MouseLeftButtonDown="ChangePassword_OnClick"/>

    </Grid>
</Window>