MinerLampMangement/MinerLampMangement/view/QueryTimeout.xaml

<Window x:Class="MinerLampMangement.view.QueryTimeout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinerLampMangement.view"
        mc:Ignorable="d"
        Title="超时下井统计" Height="650" Width="900" WindowStartupLocation="CenterScreen" Icon="../Image/QueryTimeout.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="13*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel VerticalAlignment="Center" >
            <TextBlock Text="   超时阈值设定（小时）：  " VerticalAlignment="Center"  />
            <TextBox x:Name="TimeTextBox" Width="80" Style="{StaticResource Textboxstyle}" ></TextBox>
            <Button x:Name="SearchBtn" Content="查询" Grid.Row="2" Style="{StaticResource MyWpfButton}" Margin="10,0,0,0" Click="SearchBtn_OnClick"></Button>
        </WrapPanel>
            
      
        <DataGrid x:Name="DataGrid" Grid.Row="1" Style="{StaticResource DataGrid}"
                              ColumnHeaderStyle="{StaticResource DataGridColumnHeader}"
                             AlternationCount="2">
            <DataGrid.Columns >
                <DataGridTextColumn Header="柜号" Width="1*"
                                                Binding="{Binding GroupId}"
                                                ElementStyle="{StaticResource TextBlockstyle}" />
                <DataGridTextColumn Header="柜门号" Width="1*"
                                                Binding="{Binding DeviceId }"
                                                ElementStyle="{StaticResource TextBlockstyle}" />
                <DataGridTextColumn Header="姓名" Width="2*"
                                                Binding="{Binding Name}"
                                                ElementStyle="{StaticResource TextBlockstyle}" />
                <DataGridTextColumn Header="工号" Width="1*"
                                                Binding="{Binding JobNumber}"
                                                ElementStyle="{StaticResource TextBlockstyle}" />
               <DataGridTextColumn Header="部门" Width="2*"
                                                Binding="{Binding Department }"
                                                ElementStyle="{StaticResource TextBlockstyle}" />
                <DataGridTextColumn Header="班次" Width="1*"
                                                Binding="{Binding Class }"
                                                ElementStyle="{StaticResource TextBlockstyle}" />
                <DataGridTextColumn Header="下井时间" Width="3*"
                                                Binding="{Binding StatusTime }"
                                                ElementStyle="{StaticResource TextBlockstyle}" />
                <DataGridTextColumn Header="超时总计" Width="3*"
                                                Binding="{Binding DurationTime }"
                                                ElementStyle="{StaticResource TextBlockstyle}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ExportResultsBtn" Content="导出Excel" Grid.Row="2" Style="{StaticResource MyWpfButton}" Click="ExportResultsBtn_OnClick"></Button>
    </Grid>
</Window>