MinerLampMangement/MinerLampMangement/view/SystemSet.xaml

<Window x:Class="MinerLampMangement.view.SystemSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinerLampMangement.view"
        mc:Ignorable="d"
        Title="系统设置" Height="350" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="../Image/CabinetSetup.png">
    <Grid>
        <TabControl SelectionChanged="Selector_OnSelectionChanged">
            <TabItem Header="基本参数">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <GroupBox Header="基本参数设置" Grid.RowSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="矿灯充电预警次数（次）" Style="{StaticResource TextBlockstyle}" />
                            <TextBlock Text="使用记录时间（分钟）" Grid.Row="1" Style="{StaticResource TextBlockstyle}" />
                            <TextBlock Text="超时下井报警时间（小时）" Grid.Row="2" Style="{StaticResource TextBlockstyle}" />
                            <TextBlock Text="自救器有效时间（天）" Grid.Row="3" Style="{StaticResource TextBlockstyle}" />
                            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource Textboxstyle}" />
                            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource Textboxstyle}" />
                            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource Textboxstyle}" />
                            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource Textboxstyle}" />
                            <Button x:Name="SaveBtn" Click="SaveBtn_OnClick" Content="保存" Grid.Row="3" Grid.Column="2"
                                    Style="{StaticResource MyWpfButton}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="数据库" Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="虹膜数据库IP" Style="{StaticResource TextBlockstyle}" />
                            <TextBlock Text="*更改Ip后请重启软件。" Grid.Row="1" Style="{StaticResource TextBlockstyle}" />
                            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource Textboxstyle}" />
                            <Button Content="测试" Grid.Row="0" Grid.Column="2" Style="{StaticResource MyWpfButton}" />
                            <Button Content="保存" Grid.Row="1" Grid.Column="2" Style="{StaticResource MyWpfButton}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem2" Header="TM卡号设置">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="GroupBox1" Header="万能卡设置">
                        <Grid x:Name="Grid1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="万能卡1" Style="{StaticResource TextBlockstyle}" />
                            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource Textboxstyle}" />
                            <TextBlock Text="万能卡2" Grid.Row="1" Style="{StaticResource TextBlockstyle}" />
                            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource Textboxstyle}" />
                            <TextBlock Text="万能卡3" Grid.Row="2" Style="{StaticResource TextBlockstyle}" />
                            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource Textboxstyle}" />
                            <TextBlock Text="万能卡4" Grid.Row="3" Style="{StaticResource TextBlockstyle}" />
                            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource Textboxstyle}" />
                            <TextBlock Text="万能卡5" Grid.Row="4" Style="{StaticResource TextBlockstyle}" />
                            <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource Textboxstyle}" />
                            <TextBlock Text="万能卡6" Grid.Row="5" Style="{StaticResource TextBlockstyle}" />
                            <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource Textboxstyle}" />
                            <TextBlock Text="万能卡7" Grid.Row="6" Style="{StaticResource TextBlockstyle}" />
                            <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource Textboxstyle}" />
                            <TextBlock Text="万能卡8" Grid.Row="7" Style="{StaticResource TextBlockstyle}" />
                            <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource Textboxstyle}" />
                            <TextBlock Text="万能卡9" Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBlockstyle}" />
                            <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource Textboxstyle}" />
                            <TextBlock Text="万能卡10" Grid.Row="1" Grid.Column="2"
                                       Style="{StaticResource TextBlockstyle}" />
                            <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource Textboxstyle}" />
                            <TextBlock Text="万能卡11" Grid.Row="2" Grid.Column="2"
                                       Style="{StaticResource TextBlockstyle}" />
                            <TextBox Grid.Row="2" Grid.Column="3" Style="{StaticResource Textboxstyle}" />
                            <TextBlock Text="万能卡12" Grid.Row="3" Grid.Column="2"
                                       Style="{StaticResource TextBlockstyle}" />
                            <TextBox Grid.Row="3" Grid.Column="3" Style="{StaticResource Textboxstyle}" />
                            <TextBlock Text="万能卡13" Grid.Row="4" Grid.Column="2"
                                       Style="{StaticResource TextBlockstyle}" />
                            <TextBox Grid.Row="4" Grid.Column="3" Style="{StaticResource Textboxstyle}" />
                            <TextBlock Text="万能卡14" Grid.Row="5" Grid.Column="2"
                                       Style="{StaticResource TextBlockstyle}" />
                            <TextBox Grid.Row="5" Grid.Column="3" Style="{StaticResource Textboxstyle}" />
                            <TextBlock Text="万能卡15" Grid.Row="6" Grid.Column="2"
                                       Style="{StaticResource TextBlockstyle}" />
                            <TextBox Grid.Row="6" Grid.Column="3" Style="{StaticResource Textboxstyle}" />
                            <TextBlock Text="万能卡16" Grid.Row="7" Grid.Column="2"
                                       Style="{StaticResource TextBlockstyle}" />
                            <TextBox Grid.Row="7" Grid.Column="3" Style="{StaticResource Textboxstyle}" />
                            <Button Content="写入充电柜" Grid.Row="8" Grid.ColumnSpan="4" Click="UniversalCardSave_OnClick"
                                    Style="{StaticResource MyWpfButton}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox2" Header="确认卡设置" Grid.Column="1">
                        <Grid x:Name="Grid2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="确认卡1" Style="{StaticResource TextBlockstyle}" />
                            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource Textboxstyle}" />
                            <TextBlock Text="确认卡2" Grid.Row="1" Style="{StaticResource TextBlockstyle}" />
                            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource Textboxstyle}" />
                            <TextBlock Text="确认卡3" Grid.Row="2" Style="{StaticResource TextBlockstyle}" />
                            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource Textboxstyle}" />
                            <TextBlock Text="确认卡4" Grid.Row="3" Style="{StaticResource TextBlockstyle}" />
                            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource Textboxstyle}" />
                            <TextBlock Text="确认卡5" Grid.Row="4" Style="{StaticResource TextBlockstyle}" />
                            <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource Textboxstyle}" />
                            <TextBlock Text="确认卡6" Grid.Row="5" Style="{StaticResource TextBlockstyle}" />
                            <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource Textboxstyle}" />
                            <TextBlock Text="确认卡7" Grid.Row="6" Style="{StaticResource TextBlockstyle}" />
                            <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource Textboxstyle}" />
                            <TextBlock Text="确认卡8" Grid.Row="7" Style="{StaticResource TextBlockstyle}" />
                            <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource Textboxstyle}" />
                            <TextBlock Text="确认卡9" Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBlockstyle}" />
                            <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource Textboxstyle}" />
                            <TextBlock Text="确认卡10" Grid.Row="1" Grid.Column="2"
                                       Style="{StaticResource TextBlockstyle}" />
                            <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource Textboxstyle}" />
                            <TextBlock Text="确认卡11" Grid.Row="2" Grid.Column="2"
                                       Style="{StaticResource TextBlockstyle}" />
                            <TextBox Grid.Row="2" Grid.Column="3" Style="{StaticResource Textboxstyle}" />
                            <TextBlock Text="确认卡12" Grid.Row="3" Grid.Column="2"
                                       Style="{StaticResource TextBlockstyle}" />
                            <TextBox Grid.Row="3" Grid.Column="3" Style="{StaticResource Textboxstyle}" />
                            <TextBlock Text="确认卡13" Grid.Row="4" Grid.Column="2"
                                       Style="{StaticResource TextBlockstyle}" />
                            <TextBox Grid.Row="4" Grid.Column="3" Style="{StaticResource Textboxstyle}" />
                            <TextBlock Text="确认卡14" Grid.Row="5" Grid.Column="2"
                                       Style="{StaticResource TextBlockstyle}" />
                            <TextBox Grid.Row="5" Grid.Column="3" Style="{StaticResource Textboxstyle}" />
                            <TextBlock Text="确认卡15" Grid.Row="6" Grid.Column="2"
                                       Style="{StaticResource TextBlockstyle}" />
                            <TextBox Grid.Row="6" Grid.Column="3" Style="{StaticResource Textboxstyle}" />
                            <TextBlock Text="确认卡16" Grid.Row="7" Grid.Column="2"
                                       Style="{StaticResource TextBlockstyle}" />
                            <TextBox Grid.Row="7" Grid.Column="3" Style="{StaticResource Textboxstyle}" />
                            <Button Content="写入数据库" ToolTip="每次写入将覆盖原确认卡号记录。" Grid.Row="8" Grid.ColumnSpan="4"
                                    Click="ConfirmCardSave_OnClick"
                                    Style="{StaticResource MyWpfButton}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <!--隐藏了-->
            <TabItem Header="充电架设置" Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" />
                    <Grid Grid.Column="1" Margin="0,5,8,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="textBlock" Text="充电柜号" Style="{StaticResource TextBlockstyle}" />
                        <TextBox x:Name="textBox" Grid.Row="0" Grid.Column="1"
                                 Style="{StaticResource Textboxstyle}" />
                        <TextBlock x:Name="textBlock4" Text="充电柜名称" Grid.Row="0" Grid.Column="2"
                                   Style="{StaticResource TextBlockstyle}" />
                        <TextBox x:Name="textBox4" Grid.Row="0" Grid.Column="3"
                                 Style="{StaticResource Textboxstyle}" />
                        <TextBlock x:Name="textBlock2" Text="充电柜类型" Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource TextBlockstyle}" />
                        <TextBox x:Name="textBox2" Grid.Row="1" Grid.Column="1"
                                 Style="{StaticResource Textboxstyle}" />
                        <TextBlock x:Name="textBlock3" Text="备注" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0"
                                   Style="{StaticResource TextBlockstyle}" />
                        <TextBox x:Name="textBox3" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2"
                                 TextWrapping="Wrap" AcceptsReturn="True" />
                        <Button x:Name="button1" Content="修改" Grid.Row="4" Grid.RowSpan="2"
                                Style="{StaticResource MyWpfButton}" />
                        <Button x:Name="button2" Content="添加" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource MyWpfButton}" />
                        <Button x:Name="button3" Content="删除" Grid.Row="4" Grid.RowSpan="2" Grid.Column="3"
                                Style="{StaticResource MyWpfButton}" />
                    </Grid>
                </Grid>
            </TabItem>
            <!--隐藏了-->
            <TabItem Header="班次调整" Visibility="Hidden">
                <Grid>
                    <TextBlock x:Name="TextBlock1" Margin="140,41,386,161.4" Text="早班 ==> " Height="40" />
                    <TextBlock x:Name="TextBlock2" Margin="140,91,386,111.4" Text="中班 ==> " Height="40" />
                    <TextBlock x:Name="TextBlock3" Margin="140,141,386,61.4" Text="晚班 ==> " Height="40" />
                    <ComboBox x:Name="ComboBox1" Height="25" Width="100" Margin="232,38,220,170">
                        <ComboBoxItem>早班</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">中班</ComboBoxItem>
                        <ComboBoxItem>晚班</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="ComboBox2" Height="25" Width="100" Margin="232,88,220,120">
                        <ComboBoxItem>早班</ComboBoxItem>
                        <ComboBoxItem>中班</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">晚班</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="ComboBox3" Height="25" Width="100" Margin="232,138,220,70">
                        <ComboBoxItem IsSelected="True">早班</ComboBoxItem>
                        <ComboBoxItem>中班</ComboBoxItem>
                        <ComboBoxItem>晚班</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="SaveChange" Content="保存调整" Width="100" Height="30"
                            Style="{StaticResource MyWpfButton}" Margin="555,110,120,140" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>