MinerLampMangement/MinerLampMangement/view/WorkTimeQuery.xaml

<Window x:Class="MinerLampMangement.view.WorkTimeQuery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="员工考勤统计" Height="600" Width="1300" WindowStartupLocation="CenterScreen" Icon="../Image/QueryTimeout.png
        ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TabControl Grid.RowSpan="2" Height="570">
            <TabItem Header="出勤统计查询">
                <GroupBox Header="分类统计">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="15*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="DepartmentRadionButton" Content="部门" Grid.Column="1"/>
                        <RadioButton x:Name="CabinetRadionButton" Content="灯柜" Grid.Column="2"/>
                        <DataGrid x:Name="DataGrid1" Grid.Row="1" Grid.ColumnSpan="4" Style="{StaticResource DataGrid}"
                                  ColumnHeaderStyle="{StaticResource DataGridColumnHeader}"
                                  MouseDoubleClick="DataGrid1_OnMouseDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="DataGridTextColumn1" Width="1*"
                                                    ElementStyle="{StaticResource TextBlockstyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Text="起始时间" Grid.Row="2" Style="{StaticResource TextBlockstyle}" />
                        <TextBlock Text="截止时间" Grid.Row="3" Style="{StaticResource TextBlockstyle}" />
                        <!--                        <toolkit:DateTimePicker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="10"></toolkit:DateTimePicker>-->
                        <!--                        <toolkit:DateTimePicker Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="10"></toolkit:DateTimePicker>-->
                        <DatePicker x:Name="DatePicker1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" />
                        <DatePicker x:Name="DatePicker2" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" DisplayDateStart="{Binding SelectedDate,ElementName=DatePicker1}" />

                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="单人考勤记录">
                <GroupBox Header="分类统计">
                    <Grid>
                         <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="NameRadioButton" IsChecked="True" Content="员工姓名" HorizontalAlignment="Center" VerticalAlignment="Center"></RadioButton>
                        <TextBox x:Name="NameTextBox" Style="{StaticResource Textboxstyle}" Grid.Column="1" ></TextBox>
                        <RadioButton x:Name="IdRadioButton" Content="员工工号" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"></RadioButton>
                        <TextBox x:Name="IdNumberTextBox" Style="{StaticResource Textboxstyle}" Grid.Row="1" Grid.Column="1" ></TextBox>
                        <TextBlock Text="起始时间" Grid.Row="2" Style="{StaticResource TextBlockstyle}" />
                        <TextBlock Text="截止时间" Grid.Row="3" Style="{StaticResource TextBlockstyle}" />
                        <!--                        <toolkit:DateTimePicker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="10"></toolkit:DateTimePicker>-->
                        <!--                        <toolkit:DateTimePicker Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="10"></toolkit:DateTimePicker>-->
                        <DatePicker x:Name="DatePicker3" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" />
                        <DatePicker x:Name="DatePicker4" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" DisplayDateStart="{Binding SelectedDate,ElementName=DatePicker1}" />
                        <Button Content="查询" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource MyWpfButton}" Click="ButtonBase_OnClick"></Button>
                        <TextBlock Grid.Row="5" Grid.ColumnSpan="2"  Text="(时间段都不填，则默认查询此员工所有考勤信息！）" VerticalAlignment="Center" TextAlignment="Left" FontSize="10"></TextBlock>
                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>
        <GroupBox Header="统计结果" Grid.Column="1" Grid.ColumnSpan="2">
            <DataGrid x:Name="DataGrid2" Style="{StaticResource DataGrid}"
                      ColumnHeaderStyle="{StaticResource DataGridColumnHeader}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="姓名" Width="1*"
                                        Binding="{Binding Name}"
                                        ElementStyle="{StaticResource TextBlockstyle}" />
                    <DataGridTextColumn Header="工号" Width="1*"
                                        Binding="{Binding JobNumber}"
                                        ElementStyle="{StaticResource TextBlockstyle}" />
                    <DataGridTextColumn Header="柜号" Width="1*"
                                        Binding="{Binding GroupId}"
                                        ElementStyle="{StaticResource TextBlockstyle}" />
                    <DataGridTextColumn Header="柜门号" Width="1*"
                                        Binding="{Binding DeviceId }"
                                        ElementStyle="{StaticResource TextBlockstyle}" />
                    <DataGridTextColumn Header="部门" Width="1*"
                                        Binding="{Binding Department }"
                                        ElementStyle="{StaticResource TextBlockstyle}" />
                    <DataGridTextColumn Header="班次" Width="1*"
                                        Binding="{Binding Class }"
                                        ElementStyle="{StaticResource TextBlockstyle}" />
                    <DataGridTextColumn Header="下井时间" Width="1*"
                                        Binding="{Binding DownTime }"
                                        ElementStyle="{StaticResource TextBlockstyle}" />
                    <DataGridTextColumn Header="上井时间" Width="1*"
                                        Binding="{Binding UpTime }"
                                        ElementStyle="{StaticResource TextBlockstyle}" />
                    <DataGridTextColumn Header="工作时长" Width="1*"
                                        Binding="{Binding WorkTime }"
                                        ElementStyle="{StaticResource TextBlockstyle}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    <Button Content="导出数据" Click="ExportDate_OnClick" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource MyWpfButton}"></Button>
    </Grid>
</Window>