MinerLampMangement/MinerLampMangement/view/view2/MinerInfoShowControl.xaml

<UserControl x:Class="MinerLampMangement.view.view2.MinerInfoShowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" x:Name="minerinfoshow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <GroupBox Header="职工基本信息" Background="AliceBlue" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="姓名*" Style="{StaticResource TextBlockstyle}" />
                <TextBox x:Name="NameBox" Grid.Row="0" Grid.Column="1" Style="{StaticResource Textboxstyle}" />
                <TextBlock Text="性别" Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBlockstyle}" />
                <ComboBox Name="SexBox" Grid.Row="0" Grid.Column="3" >
                    <ComboBoxItem >女</ComboBoxItem>
                    <ComboBoxItem IsSelected="True" >男</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="血型" Grid.Row="0" Grid.Column="4" Style="{StaticResource TextBlockstyle}" />
                <TextBox x:Name="BloodBox" Grid.Row="0" Grid.Column="5" Style="{StaticResource Textboxstyle}" />
                <TextBlock Text="政治面貌" Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBlockstyle}" />
                <ComboBox Name="PoliticalStatusBox" Grid.Row="1" Grid.Column="3">
                    <ComboBoxItem>党员</ComboBoxItem>
                    <ComboBoxItem>团员</ComboBoxItem>
                    <ComboBoxItem >群众</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="名族" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockstyle}" />
                <TextBox x:Name="NationalBox" Text="汉" Grid.Row="1" Grid.Column="1"
                         Style="{StaticResource Textboxstyle}" />
                <TextBlock Text="出生日期" Grid.Row="1" Grid.Column="4" Style="{StaticResource TextBlockstyle}" />
                <DatePicker Name="BornDateBox" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" Width="100" />
                <TextBlock Text="婚否" Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockstyle}" />
                <ComboBox Name="MaritalStatusBox" Grid.Row="2" Grid.Column="1">
                    <ComboBoxItem>未婚</ComboBoxItem>
                    <ComboBoxItem >已婚</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="学历" Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBlockstyle}" />
                <TextBox x:Name="EducationBox" Grid.Row="2" Grid.Column="3" Style="{StaticResource Textboxstyle}" />
                <TextBlock Text="身份证号" Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBlockstyle}" />
                <TextBox x:Name="IdentityCardIdBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                         Style="{StaticResource Textboxstyle}" />
                <TextBlock Text="电话" Grid.Row="3" Grid.Column="3" Style="{StaticResource TextBlockstyle}" />
                <TextBox x:Name="PhoneNumbox" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2"
                         Style="{StaticResource Textboxstyle}" />
                <TextBlock Text="籍贯" Grid.Row="4" Grid.Column="0" Style="{StaticResource TextBlockstyle}" />
                <TextBox x:Name="NativePlaceBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4"
                         Style="{StaticResource Textboxstyle}" />
                <TextBlock Text="常住地址" Grid.Row="5" Grid.Column="0" Style="{StaticResource TextBlockstyle}" />
                <TextBox x:Name="AddressBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4"
                         Style="{StaticResource Textboxstyle}" />
                <TextBlock Text="备注" Grid.Row="6" Grid.RowSpan="2" Grid.Column="0"
                           Style="{StaticResource TextBlockstyle}" />
                <TextBox x:Name="OthersBox" Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="5"
                         TextWrapping="Wrap" AcceptsReturn="True" />
                <TextBlock Text="个人照片" Grid.Row="0" Grid.RowSpan="2" Grid.Column="6" Grid.ColumnSpan="2"
                           Style="{StaticResource TextBlockstyle}" />
                <Image Grid.Row="2" Grid.Column="6" Grid.RowSpan="5" Grid.ColumnSpan="2"
                       Source="../view2/../../Image/1.png" />
            </Grid>
        </GroupBox>
        <GroupBox Header="工作岗位信息" Background="AliceBlue" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition Width="1.8*" />
                    <ColumnDefinition Width="1.8*" />

                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Tm卡编号*" Style="{StaticResource TextBlockstyle}" />
                <TextBox x:Name="TmNumberBox" Grid.Row="0" Grid.Column="1" Style="{StaticResource Textboxstyle}" />
                <TextBlock Text="充电柜号*" Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBlockstyle}" />
                <TextBox x:Name="CabinetIdBox" Grid.Row="0" Grid.Column="3" Style="{StaticResource Textboxstyle}" />
                <TextBlock Text="柜门号*" Grid.Row="0" Grid.Column="4" Style="{StaticResource TextBlockstyle}" />
                <TextBox x:Name="DoorIdBox" Grid.Row="0" Grid.Column="5" Style="{StaticResource Textboxstyle}" />
                <TextBlock Text="工号" Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBlockstyle}" />
                <TextBox x:Name="JobNumberBox" Grid.Row="1" Grid.Column="3" Style="{StaticResource Textboxstyle}" />
                <TextBlock Text="部门" Grid.Row="1" Grid.Column="4" Style="{StaticResource TextBlockstyle}" />
                <TextBox x:Name="DepartmentBox" Grid.Row="1" Grid.Column="5" Style="{StaticResource Textboxstyle}" />
                <TextBlock Text="职务" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockstyle}" />
                <TextBox x:Name="PositionBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource Textboxstyle}" />

                <TextBlock Text="用工性质" Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockstyle}" />
                <TextBox x:Name="ContractTypesBox" Grid.Row="2" Grid.Column="1" Style="{StaticResource Textboxstyle}" />
                <TextBlock Text="矿灯类型" Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBlockstyle}" />
                <TextBox x:Name="LampTypesBox" Grid.Row="2" Grid.Column="3" Style="{StaticResource Textboxstyle}" />
                <TextBlock Text="班次" Grid.Row="2" Grid.Column="4" Style="{StaticResource TextBlockstyle}" />
                <ComboBox Name="ClassesBox" Grid.Row="2" Grid.Column="5">
                    <ComboBoxItem>早班</ComboBoxItem>
                    <ComboBoxItem>中班</ComboBoxItem>
                    <ComboBoxItem>晚班</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="参加工作时间" Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBlockstyle}" />
                <DatePicker Name="JoinTimeBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Width="120" />
                <TextBlock Text="矿灯配备时间" Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBlockstyle}" />
                <DatePicker Name="EquipLampTimeBox" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Width="120" />
                <TextBlock Text="矿灯配备前充电次数" Grid.Row="3" Grid.Column="4" Style="{StaticResource TextBlockstyle}" />
                <TextBox Name="LampChargingCountBox" Grid.Row="3" Grid.Column="5" Style="{StaticResource Textboxstyle}" />
                <TextBlock Text="自救器编号" Grid.Row="4" Grid.Column="0" Style="{StaticResource TextBlockstyle}" />
                <TextBox x:Name="SelfRescuerIdBox" Grid.Row="4" Grid.Column="1" Style="{StaticResource Textboxstyle}" />
                <TextBlock Text="自救器启用日期" Grid.Row="4" Grid.Column="2" Style="{StaticResource TextBlockstyle}" />
                <DatePicker Name="EquipSelfRescuerTypeBox" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Width="120" />
                <TextBlock Text="*部分为必填信息，新增员工时必须分配给备用充电位。" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5"
                           HorizontalAlignment="Left" VerticalAlignment="Center" />

            </Grid>
        </GroupBox>
       

    </Grid>
</UserControl>