MinerLampMangement/MinerLampMangement/view/view2/MinerDoorControl.xaml

<UserControl x:Class="MinerLampMangement.view.view2.MinerDoorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" MouseDoubleClick="MinerDoorControl_OnMouseDoubleClick">
    <UserControl.Resources>
        <Style x:Key="Simple" TargetType="{x:Type ToolTip}">
            <Setter Property="VerticalOffset" Value="20" />
            <Setter Property="Background" Value="#FF65C3B1" />
        </Style>
    </UserControl.Resources>
    <UserControl.ToolTip>
        <ToolTip Style="{StaticResource Simple}" Background="AliceBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="../../Image/clien-list.png"
                       HorizontalAlignment="Right" VerticalAlignment="Center" 
                       />
                <TextBlock Text="职工信息" Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontSize="15"
                           HorizontalAlignment="Left" VerticalAlignment="Center" />
                <StackPanel x:Name="StackPanel" Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock x:Name="minername" Text="姓名：" />
                    <TextBlock x:Name="minernum" Text="工号：" />
                    <TextBlock x:Name="chargenum" Text="充电次数：" />
                    <TextBlock x:Name="lampstyle" Text="矿灯型号：" />
                    <TextBlock x:Name="status" Text="状态：" />
                    <TextBlock x:Name="statustime" Text="状态存在：" />
                    <TextBlock x:Name="department" Text="部门：" />
                </StackPanel>
            </Grid>
        </ToolTip>
    </UserControl.ToolTip>
    <Grid x:Name="GridMain" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image x:Name="Statusimage" Grid.Row="0" Source="/Image/DelPeople.ico"
               Margin="0,3" 
               />
        <Viewbox Grid.Row="1">
            <TextBlock x:Name="Minernameshow" Text="信息待获取..." Margin="0,4" />
        </Viewbox>
    </Grid>
</UserControl>